{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dra-emiliana",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173", "--strictPort"],
      "port": 5173,
      "url": "http://127.0.0.1:5173"
    }
  ]
}
